:root {
    --main-bg-color: aliceblue;
    --dark-color: #334155;
    --light-color: #f1f5f9;
    --card-light-bg-color: white;
    --list-items-color: steelblue;
}
@font-face {
    font-family: bebas;
    src: url(font/BebasNeue-Regular.ttf);
}
* {
    margin: 0;
    padding:0;
}
img {
    width: 100%;
}
body {
    background-color: var(--main-bg-color);
    font-size: 18px;
    font-family: 'Oswald';
    color: var(--dark-color);
    margin: 50px;
}
/* container */
.container {
    display: grid;
    gap: 10px;
}

/* header */
.header {
    display: grid;
    grid-template-areas:    'hero hero feature-1'
                            'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image:url(img/warung.jpg);
    background-size: cover;
    background-position:  center;
    padding: 50px;
    color: var(--light-color);
}

.hero > * {
    display: none;
}

.features {
    color: var(--dark-color) ;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    color: var(--light-color);
}

.feature-1 {
    grid-area: feature-1;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0.4), rgba(0, 0, 0,0.4)), url(img/dimsum.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0.4), rgba(0, 0, 0,0.4)), url(img/nugget.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigasi */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: var(--list-items-color);
    color: var(--light-color);
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
}
/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}
.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
    
}
.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--dark-color);
    border-radius: 3px;
    transition: all 0.5s;
    z-index: 99;
} 

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: var(--light-color);
    transition: 1s;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: var(--light-color);
    transition: 1s;
    transform: rotate(-45deg) translate(-1px,0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity:0;
    transform: scale(0);
}
/*  Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
}

.service {
    background-color: var(--card-light-bg-color);
    padding: 15px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(105, 90, 205, 0.2), 0 15px 40px rgba(70, 131, 180, 0.2);
    border-radius: 10px;
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-family: 'inter';
    font-size: 0.9em;
}

/* Gallery */
.gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    /*  grid-column-start : 1; 
    grid-column-end: -1;*/
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: var(--dark-color);
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
        .menu ul {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 70%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: var(--list-items-color);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 0.8s;
        font-size: 0.8em;
        }
        
        .menu ul.slide {
        transform: translateY(0);
        }
}
@media screen and (max-width: 600px) {
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }

    .service p{
        font-size: 0.8em;
    }
}

